
<!--
class="clear_blocked"
 <link rel="shortcut icon" type="image/png" href="img/favicon.png">
-->
<!DOCTYPE html>
<html>
<head>
    
    <title> CSS Box model</title>
     
   <link rel="stylesheet" href="CSS/css_test.css"> 
<link rel="shortcut icon" type="image/png" href="img/favicon.png">
</head>
<body>
 
 
   <div id ="box1">
        
        <div id ="box2">


       </div>
      
    </div>
 
 
</body>
</html>
